PORT=3005
BOT_PUBLIC_URL=<BOT_PUBLIC_URL>
BOT_API_TOKEN=<BOT_API_TOKEN>
MONGO_INITDB_ROOT_USERNAME=username
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_URL=localhost
GRANDMA_CHAT_ID=-1001070388096
COMPETITION_CHAT_ID=@tikgingerbreadcompetition2020